[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Jump_00.wav" type="AudioStream" id=1]
[ext_resource path="res://src/audio_library.gd" type="Script" id=2]

[node name="AudioLibrary" type="Node2D"]
script = ExtResource( 2 )

[node name="default" type="Node" parent="."]
__meta__ = {
"_editor_description_": "A directory to organize audios"
}

[node name="jump" type="AudioStreamPlayer" parent="default"]
stream = ExtResource( 1 )
