[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/texture_button.gd" type="Script" id=1]
[ext_resource path="res://src/main.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CustomTextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
sample_name = "jump"
[connection signal="pressed" from="CustomTextureButton" to="." method="_on_CustomTextureButton_pressed"]
